---
os: osx
osx_image: xcode11
language: swift  # currently an alias for objective-c

branches:
  only:
    - master

#script: xcodebuild  -scheme BiftVector-macOS -project BiftVector.xcodeproj test
xcode_project: BiftVector.xcodeproj
xcode_scheme: BiftVector-macOS
xcode_destination: platform=macOS
